<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: Paperlogy-4Regular;
            src: url('Paperlogy-4Regular.ttf');
        }
        @font-face {
            font-family: Pretendard-Regular;
            src: url('Pretendard-Regular.woff');
        }
        body {
            padding-right: 10px;
            padding-left: 10px;
        }
        .background_img_box {
            width: 100%;
            opacity: 0.6;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .background_img {
            width: 1920px;
            position: fixed;
            top: 0;
            left: 0;
            transform: scaleX(-1);
            pointer-events: none;
        }
        .title {
            font-family: Paperlogy-4Regular;
            font-size: 30px;
            /* text-align: center; */
            font-weight: bold;
        }
        .p_a, .p_b{
            font-family: Pretendard-Regular;
        }
        .p_a {
            font-size: 19px;
            font-weight: bold;
            color: #0036b5;
            margin-top: 35px;
        }
    </style>
    <title>폭염 대응 방법</title>
</head>
<body>
    <div class="background_img_box">
        <img src="main_background.jpg" alt="" class="background_img">
    </div>
    <p class="title">🫠 폭염 대응 방법</p>
    <p class="p_a">여름철에는 항상 기상상황에 주목하며 주변 사람들과 함께 정보 공유합니다.</p>
    <p class="p_b">∙ 여름철에는 TV, 라디오, 인터넷 등을 통해 무더위와 관련한 기상상황을 수시로 확인합니다.</p>
    <p class="p_a">열사병 등 온열질환의 증상과 가까운 병원 연락처 등을 가족이나 이웃과 함께 사전에 파악하고 어떻게 조치해야 하는지를 알아둡니다.</p>
    <p class="p_b">∙ 집에서 가까운 병원 연락처를 알아두고, 본인과 가족의 열사병 등 증상을 확인합니다.</p>
    <p class="p_b">∙ 어린이, 노약자, 심뇌혈관질환자 등 취약계층은 더위에 약하므로 건강관리에 더욱 유의해야 합니다.</p>
    <p class="p_b">∙ 더위로 인한 질병(땀띠, 열경련, 열사병, 울열증, 화상)에 대한 증상과 대처방법을 사전에 알아둡니다.</p>
    <p class="p_a">폭염예보에 맞추어 무더위에 필요한 용품이나 준비사항을 가족이나 이웃과 함께 확인하고 정보를 공유합니다.</p>
    <p class="p_b">∙ 에어컨, 선풍기 등을 사용할 수 있도록 사전에 정비합니다.</p>
    <p class="p_b">∙ 집안 창문에 직사광선을 차단할 수 있도록 커튼이나 천, 필름 등을 설치합니다.</p>
    <p class="p_b">∙ 외출하는 경우를 대비하여 창이 긴 모자, 햇빛 가리개, 썬크림 등 차단제를 준비합니다.</p>
    <p class="p_b">∙ 정전에 대비하여 손전등, 비상 식음료, 부채, 휴대용 라디오 등을 미리 확인해 둡니다.</p>
    <p class="p_b">∙ 단수에 대비하여 생수를 준비하고, 생활용수는 욕조에 미리 받아 둡니다.</p>
    <p class="p_b">∙ 오래된 주택은 변압기를 사전에 점검하여 과부하에 대비합니다.</p>
    <p class="p_b">∙ 장거리 운행계획이 있다면 폭염에 의해 도로, 철도 선로 변형 등으로 교통사고 등이 발생할 수 있으므로 신중히 판단합니다.</p>
    <p class="p_a">무더위 안전상식</p>
    <p class="p_b">∙ 냉방기기를 사용하는 경우에는 실내ㆍ외 온도차를 5℃ 내외로 유지하여 냉방병을 예방하도록 합니다.(건강 실내 냉방온도는 26℃~28℃가 적당)</p>
    <p class="p_b">∙ 무더위에는 카페인이 들어간 음료나 주류는 삼가고, 생수나 이온음료를 마시는 것이 좋습니다.</p>
    <p class="p_b">∙ 여름철 오후 2시에서 오후 5시 사이는 가장 더운 시간으로 실외 작업은 되도록 하지 않습니다.</p>
    <p class="p_b">∙ 여름철에는 음식이 쉽게 상할 수 있으므로 외부에 오랫동안 방치된 것은 먹지 않습니다.</p>
    <p class="p_a">취약계층 안전 확인</p>
    <p class="p_b">∙ 어린이, 노약자 등은 사전에 연락처를 확인하고 폭염 대처 상황을 꼼꼼하게 챙깁니다.</p>
</body>
</html>